{
  "publisher": "dustycoder",
  "name": "xmouse",
  "displayName": "XMouse",
  "version": "0.5.3",
  "description": "let's code by mouse",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Llyonss/XMouse.git"
  },
  "main": "./out/extension.js",
  "icon": "resources/x.png",
  "engines": {
    "vscode": "^1.88.0"
  },
  "contributes": {
    "commands": [
      {
        "title": "xmouse.lego.open",
        "command": "xmouse.lego.open"
      },
      {
        "title": "Xmouse:新增组件",
        "command": "xmouse.lego.add"
      },
      {
        "command": "xmouse.lego.list.add",
        "title": "添加组件",
        "icon": {
          "light": "resources/add.light.svg",
          "dark": "resources/add.dark.svg"
        }
      },
      {
        "command": "xmouse.lego.list.import",
        "title": "导入"
      },
      {
        "command": "xmouse.lego.list.export",
        "title": "导出"
      },
      {
        "command": "xmouse.lego.list.save",
        "title": "保存到项目中"
      },
      {
        "command": "xmouse.lego.list.multi-delete",
        "title": "批量删除"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "xmouse.lego.add",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "xmouse.lego.list.save",
          "when": "view == xmouse.lego.list"
        },
        {
          "command": "xmouse.lego.list.add",
          "when": "view == xmouse.lego.list",
          "group": "navigation"
        },
        {
          "command": "xmouse.lego.list.export",
          "when": "view == xmouse.lego.list"
        },
        {
          "command": "xmouse.lego.list.import",
          "when": "view == xmouse.lego.list"
        },
        {
          "command": "xmouse.lego.list.multi-delete",
          "when": "view == xmouse.lego.list"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "xmouse",
          "title": "xmouse",
          "icon": "resources/x.png"
        }
      ]
    },
    "views": {
      "xmouse": [
        {
          "type": "webview",
          "id": "xmouse.view.lego",
          "name": "XMouse代码积木",
          "contextualTitle": "XMouse代码积木"
        },
        {
          "type": "webview",
          "id": "xmouse.view.filegraph",
          "name": "XMouse文件依赖",
          "contextualTitle": "XMouse文件依赖"
        }
      ]
    }
  },
  "scripts": {
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "dev:client": "vite build --sourcemap",
    "dev:extension": "npm run esbuild-base -- --sourcemap",
    "dev": "npm run dev:client && npm run dev:extension",
    "build:client": "vite build",
    "build:extension": "npm run esbuild-base -- --minify",
    "build": "rimraf out && pnpm run build:client && pnpm run build:extension ",
    "publish": "vsce publish --no-dependencies",
    "pack": "pnpm run build && vsce package --no-dependencies",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ui": "eslint --inspect-config",
    "release": "bumpp"
  },
  "dependencies": {
    "@ark-ui/solid": "^2.2.0",
    "@babel/generator": "^7.24.4",
    "@babel/parser": "^7.24.4",
    "@babel/traverse": "^7.24.1",
    "@babel/types": "^7.24.0",
    "@digichanges/solid-multiselect": "^0.0.10",
    "@suid/icons-material": "^0.7.0",
    "@suid/material": "^0.16.0",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "@vue/compiler-dom": "^3.4.23",
    "@zag-js/solid": "^0.47.0",
    "cui-solid": "^0.1.39",
    "cytoscape": "^3.29.0",
    "cytoscape-cise": "^1.0.0",
    "cytoscape-d3-force": "^1.1.4",
    "cytoscape-dagre": "^2.5.0",
    "cytoscape-fcose": "^2.2.0",
    "d3": "^7.9.0",
    "ignore": "^5.3.1",
    "local-pkg": "^0.5.0",
    "pkg-exports": "^0.2.0",
    "solid-js": "^1.8.16",
    "vue-template-compiler": "^2.7.16"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.15.0",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__traverse": "^7.20.5",
    "@types/cytoscape": "^3.21.0",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.12.7",
    "@types/vscode": "^1.88.0",
    "@types/vscode-webview": "^1.57.5",
    "bumpp": "^9.4.0",
    "esbuild": "^0.20.2",
    "eslint": "^9.0.0",
    "eslint-plugin-format": "^0.1.1",
    "eslint-plugin-solid": "^0.13.2",
    "glob": "^10.3.12",
    "less": "^4.2.0",
    "rimraf": "^5.0.5",
    "sass": "^1.75.0",
    "taze": "^0.13.6",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.9",
    "vite-plugin-solid": "^2.10.2",
    "vscode-test": "^1.6.1"
  },
  "preview": true
}
