{
  "publisher": "dustycoder",
  "name": "xmouse",
  "displayName": "xmouse",
  "version": "0.4.8",
  "description": "let's code by mouse",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Llyonss/XMouse.git"
  },
  "main": "./out/extension.js",
  "icon": "resources/x.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "contributes": {
    "commands": [
      {
        "title": "xmouse.lego.open",
        "command": "xmouse.lego.open"
      },
      {
        "command": "xmouse.lego.list.add",
        "title": "添加组件",
        "icon": {
          "light": "resources/add.light.svg",
          "dark": "resources/add.dark.svg"
        }
      },
      {
        "command": "xmouse.lego.list.import",
        "title": "导入"
      },
      {
        "command": "xmouse.lego.list.export",
        "title": "导出"
      },
      {
        "command": "xmouse.lego.list.multi-delete",
        "title": "批量删除"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "xmouse",
          "title": "xmouse",
          "icon": "resources/x.png"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "xmouse.lego.list.add",
          "when": "view == xmouse.lego.list",
          "group": "navigation"
        },
        {
          "command": "xmouse.lego.list.export",
          "when": "view == xmouse.lego.list"
        },
        {
          "command": "xmouse.lego.list.import",
          "when": "view == xmouse.lego.list"
        },
        {
          "command": "xmouse.lego.list.multi-delete",
          "when": "view == xmouse.lego.list"
        }
      ]
    },
    "views": {
      "xmouse": [
        {
          "type": "webview",
          "id": "xmouse.lego.list",
          "name": "代码大全"
        }
      ]
    }
  },
  "scripts": {
    "build:dev": "vite build && npm run build:ts",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "build": "rimraf dist && vite build && pnpm run build:ts --minify",
    "build:ts": "tsup src/extension.ts --external=vscode -d out",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ui": "eslint --inspect-config",
    "release": "bumpp"
  },
  "dependencies": {
    "@ark-ui/solid": "^2.2.0",
    "@babel/generator": "^7.24.4",
    "@babel/parser": "^7.24.4",
    "@babel/traverse": "^7.24.1",
    "@babel/types": "^7.24.0",
    "@digichanges/solid-multiselect": "^0.0.10",
    "@suid/icons-material": "^0.7.0",
    "@suid/material": "^0.16.0",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "@vue/compiler-dom": "^3.4.23",
    "cui-solid": "^0.1.39",
    "cytoscape": "^3.29.0",
    "cytoscape-cise": "^1.0.0",
    "ignore": "^5.3.1",
    "solid-js": "^1.8.16",
    "vue-template-compiler": "^2.7.16"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.15.0",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__traverse": "^7.20.5",
    "@types/cytoscape": "^3.21.0",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.12.7",
    "@types/vscode": "^1.88.0",
    "@types/vscode-webview": "^1.57.5",
    "bumpp": "^9.4.0",
    "eslint": "^9.0.0",
    "eslint-plugin-format": "^0.1.1",
    "glob": "^10.3.12",
    "less": "^4.2.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "sass": "^1.75.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.9",
    "vite-plugin-solid": "^2.10.2",
    "vscode-test": "^1.6.1"
  },
  "preview": true
}
